<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Listagem de Atividades</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Estilo personalizado -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: #333;
        }

        h3 {
            font-weight: 600;
            color: #343a40;
        }

        .container {
            max-width: 1100px;
            margin: auto;
        }

        .btn {
            transition: all 0.2s ease-in-out;
        }

        .btn:hover {
            transform: scale(1.03);
        }

        .badge {
            font-size: 0.9rem;
            padding: 0.4em 0.6em;
            margin-right: 0.4em;
            border-radius: 0.5em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card {
            border: none;
            border-radius: 12px;
        }

        .card-body {
            border-radius: 12px;
            overflow: hidden;
        }

        .table thead {
            background-color: #e9ecef;
        }

        .table th, .table td {
            vertical-align: middle !important;
            padding: 0.75rem 1rem;
        }

        .table-hover tbody tr:hover {
            background-color: #f1f3f5;
        }

        .text-nowrap {
            white-space: nowrap;
        }

        .text-center i {
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3 class="m-0">Listagem geral de Atividades</h3>
        <a href="/atividade/add/" class="btn btn-primary">
            <i class="bi bi-plus"></i> Novo
        </a>
    </div>

    <div class="card shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-bordered table-hover align-middle m-0 text-center">
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Descrição</th>
                            <th>Data de criação</th>
                            <th>Data de envio</th>
                            <th>Arquivo</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for atividade in atividades %}
                        <tr>
                            <td>{{ atividade.titulo }}</td>
                            <td>{{ atividade.descricao }}</td>
                            <td class="text-nowrap">{{ atividade.data_criacao|date:"d/m/Y H:i" }}</td>
                            <td class="text-nowrap">{{ atividade.data_entrega|date:"d/m/Y H:i" }}</td>
                            <td>
                                {% if atividade.arquivo %}
                                    <a href="{{ atividade.arquivo.url }}" target="_blank" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-paperclip"></i> Baixar
                                    </a>
                                {% else %}
                                    <span class="text-muted">Sem arquivo</span>
                                {% endif %}
                            </td>
                            <td class="text-nowrap">
                                <a href="/atividade/{{ atividade.id }}" class="btn btn-secondary btn-sm me-1" title="Detalhar">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="/atividade/update/{{ atividade.id }}/" class="btn btn-warning btn-sm me-1 text-dark" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="/atividade/delete/{{ atividade.id }}/" class="btn btn-danger btn-sm" title="Excluir">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">Nenhuma atividade cadastrada.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</body>
</html>
